// Демонстрация клавиатуры.

module.exports = {
  tag: ["клавиатура"], // Отклик на "клавиатура"
  func: function(msg) { // Подключаем функции
	  let type = msg.text.split(' ').slice(1).join(' ') // Создаём переменную с текстом
	  if(!type){ // Нет текста?
    let { Keyboard } = require('vk-io'); // Извлекаем keyboard из модуля vk-io 

 let kb = Keyboard // Делаем пеерменную с клавиатурой
.keyboard([ // Настройка клавиатуры.
[ 
Keyboard.textButton({ 
label: 'Просто тыкни на меня)', // Что написано на клавиатуре?
payload: { // Полезная нагрузка
command: "клавиатура testWorks" // Команда: "клавиатура testWorks"
},
}) 
] 
])
.oneTime() // Можно убрать это, если хотите бесконечную клавиатуру
msg.send(`Тест клавиатуры`, { // Отправляем сообщение с параметром клавиатуры
	keyboard: kb
})   
	  }
	  if(type == "testWorks"){ // Если текст это testWorks то..
		  msg.ok(`Клавиатура работает!`) // Отправляем сообщение с текстом "Клавиатура работает!"
	  }
  },
  rights: 0, // Команда для всех!
  help: 'клавиатура', // Как будет отображаться в команде "помощь"
  desc: 'демонстрация клавиатуры' // Описание команды
};
